<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/centerFrame" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/widget196" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imageViewBrowser" android:background="@drawable/list_bottom_line" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="18dp" android:textColor="#7a7a7a" android:gravity="center" android:id="@+id/numBar" android:background="@drawable/gui_info_bar" android:paddingTop="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp"/>
    </FrameLayout>
</LinearLayout>
