<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/title_back" android:background="@drawable/gui_back" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/edit_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/title_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gui_set_more_selector"/>
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btn_edit" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView android:textSize="22dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:singleLine="true" android:shadowColor="#88000000" android:shadowDx="1" android:shadowDy="0" android:shadowRadius="1" android:layout_toLeftOf="@+id/edit_field" android:layout_toRightOf="@+id/title_back" android:layout_centerVertical="true"/>
</RelativeLayout>
