Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 2ZXlSFJrd9CDJzwLKFS50wEDIs0=

Name: res/drawable/mem4x1_app_background.png
SHA1-Digest: yfppgTHsijmhuNcog+QHj5HbeKs=

Name: res/drawable-xhdpi/mem4x1_clean_nopress.png
SHA1-Digest: A62PTsbh1BdzsFEdzQrYjC2vpLk=

Name: res/drawable/mem4x1_clean_nopress.png
SHA1-Digest: 0KEnS0EdHYhmsYoaKOzwf4dgbnw=

Name: res/drawable-xhdpi/mem4x1_refresh_nopress.9.png
SHA1-Digest: sQcPIcELaBaJCnrXG5C0MXodkzQ=

Name: res/drawable/mem4x1_refresh.xml
SHA1-Digest: IfaRLNzSUADGKc257F4konw7VwE=

Name: res/layout/widget_memory.xml
SHA1-Digest: 6Q8EZdwXBfOtOcrZggrRZ0LJxK4=

Name: res/drawable-hdpi/dialog_center.9.png
SHA1-Digest: E7AmxAFlhStCibUJBymEBdv5hgU=

Name: res/xml/memclear4x1.xml
SHA1-Digest: HMGgLCCq9a+bAiXyl3NFrwfqc/I=

Name: resources.arsc
SHA1-Digest: EqLeOdpE7Uv/JhxEKKo88vtpcoE=

Name: res/drawable/signbtn_bg.xml
SHA1-Digest: iCN62j9H61jVluRfRJ6N6sYDK8s=

Name: res/drawable/mem4x1_clean.xml
SHA1-Digest: CpD4MviLvLpMyeV6BvovZ86B+KA=

Name: AndroidManifest.xml
SHA1-Digest: tzlF9E9GcSvm6LOB2EvpdR6K+l0=

Name: res/drawable-hdpi/home_page_healthcheckup_button_normal.9.png
SHA1-Digest: /1C94jso6DuTD4Xb/dKP7pqlWk0=

Name: res/layout-960x540/dialog.xml
SHA1-Digest: fOzj9ty11mnCyfUZt6GF38uPPdY=

Name: res/layout-960x540/widget_memory.xml
SHA1-Digest: IE+xJaATa6q8oVgl/Qe5BopVqaY=

Name: res/drawable-hdpi/signnormal.9.png
SHA1-Digest: Xj0APGwr7pqFwKiPQ47l5A33X6E=

Name: res/drawable-xhdpi/mem4x1_progress_background.png
SHA1-Digest: Lt+I/x0GaVw1doQdzXnRIL0qSeg=

Name: res/drawable/mem4x1_background.9.png
SHA1-Digest: +rB+KbWyf8seeGBfwiiwjaEag20=

Name: res/drawable/mem4x1_clean_onpress.png
SHA1-Digest: RU3RLOTv9i+U7lM1dLSv6VzcuDE=

Name: res/drawable-xhdpi/mem4x1_clean_onpress.png
SHA1-Digest: 3NxMMmnNRHm6FMu6Ie4Z7UgdA2U=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 1cj7V4eAWD+91gIAVeBpNA99Zxc=

Name: res/drawable-hdpi/home_page_healthcheckup_button_selected.9.png
SHA1-Digest: on1CN065WcuwZ/I+nFIuTwh1HLU=

Name: res/drawable/home_page_button_healthcheckup_color_selector.xml
SHA1-Digest: lcOWLYgiycj96Kw+rvmfamzX2Wo=

Name: res/drawable/mem4x1_progress.png
SHA1-Digest: c2U/U5YJodC7V10eIYy/IGqtVNM=

Name: res/drawable/home_page_button_healthcheckup_selector.xml
SHA1-Digest: m1Y0fYu0YnvoJvT6so7ZoyqU+fg=

Name: res/drawable-xhdpi/mem4x1_progress.png
SHA1-Digest: Y/uowXc56sdpVfQA+MWsloJY6R0=

Name: res/drawable/mem4x1_progress_bg.xml
SHA1-Digest: lSunrT7irooyDCJY0VT2b3Zwze8=

Name: res/drawable-hdpi/dialog_line.9.png
SHA1-Digest: k45nvHoa/+1hFyq550I0ultgOU4=

Name: res/drawable-hdpi/signselect.9.png
SHA1-Digest: iuS+T1jUdyH9yBOtGbHwNoZ6Ja8=

Name: res/drawable/transparent_bg.xml
SHA1-Digest: rsO3BKpaO1DQLMxjQmByH0b3CZc=

Name: res/layout/dialog.xml
SHA1-Digest: afwpjFHc8Y7t8DkHF3RFciCz0Mw=

Name: classes.dex
SHA1-Digest: LlIL0hrm/ebESXOHCH4XX53NsDk=

Name: res/drawable-xhdpi/mem4x1_refresh_onpress.9.png
SHA1-Digest: GV1eIPEtAhjwmWJsU1xHmmiwUlM=

Name: res/color/tab_indicator_text_2.xml
SHA1-Digest: tnJ3X6iDlOaoeXVFeekxQQxloxI=

Name: res/drawable-xhdpi/mem4x1_app_background.png
SHA1-Digest: XJbnr949ZUyTHQmcu2xcIjgpToc=

Name: res/drawable/mem4x1_progress_background.png
SHA1-Digest: w1lH2VZ1tacunFsT2PafZbHKVUg=

Name: res/drawable-hdpi/dialog_title_bg.9.png
SHA1-Digest: XwZEJPBEecGGXYhcOf9nZ/8h/Rg=

