Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable/mem4x1_app_background.png
SHA1-Digest: 9khePJnAZqw5WZkZRFS1bRli88c=

Name: res/drawable-xhdpi/mem4x1_clean_nopress.png
SHA1-Digest: eqWziN59uC2WZBBxdRkmswrr6qI=

Name: res/drawable/mem4x1_clean_nopress.png
SHA1-Digest: wRisQeATHULbvGeUguu/t1mlUVg=

Name: res/layout/widget_memory.xml
SHA1-Digest: JNSCaIxMAJNy02R1RXQ3UlA4VME=

Name: res/drawable/mem4x1_refresh.xml
SHA1-Digest: B8ubH21MATNBctBEZE52RdvLZm0=

Name: res/drawable-xhdpi/mem4x1_refresh_nopress.9.png
SHA1-Digest: 25SgWTlmt3MCLCXUjUCMapf/JmA=

Name: resources.arsc
SHA1-Digest: 0hKFiRyHtFlWoNO8avs90OH+xt8=

Name: res/xml/memclear4x1.xml
SHA1-Digest: xHA6V5VpNW6pYarU0O7pkghoHA0=

Name: res/drawable-hdpi/dialog_center.9.png
SHA1-Digest: M3+ADTJPH5JuVrTagbLnwLgTzR4=

Name: res/drawable/signbtn_bg.xml
SHA1-Digest: RzZUOWa07+/Ya7jry10rh0ZLNKU=

Name: res/drawable/mem4x1_clean.xml
SHA1-Digest: wyqdLZs46G12bsOpVC20MxZu9WM=

Name: AndroidManifest.xml
SHA1-Digest: YhfD+SyO3hBGAJqAUGa+bIyhX4s=

Name: res/drawable-hdpi/home_page_healthcheckup_button_normal.9.png
SHA1-Digest: WDSL3Jaoq1COAT/pOgguRPVZ+mA=

Name: res/layout-960x540/dialog.xml
SHA1-Digest: eBlTDryOtdGxiDA1oGQNDDtFvGI=

Name: res/layout-960x540/widget_memory.xml
SHA1-Digest: TfUMaYYPqu6QKbuQZKwRFhOqcck=

Name: res/drawable-hdpi/signnormal.9.png
SHA1-Digest: a5VGRWkCEPZ4dvU98ztJyv4Webc=

Name: res/drawable-xhdpi/mem4x1_progress_background.png
SHA1-Digest: qmBEC0zWqWIrsFz/lwbPeBq2VgQ=

Name: res/drawable/mem4x1_background.9.png
SHA1-Digest: sio4EfoHWG0RpHDMabloO+p5Kow=

Name: res/drawable/mem4x1_clean_onpress.png
SHA1-Digest: 8x+ak03o7qzo8zcJcocFqoLdAVQ=

Name: res/drawable-xhdpi/mem4x1_clean_onpress.png
SHA1-Digest: WqWylBoQ7Ww/Auz6NHMa1hylCDk=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: qzMT25DJ09DYEVUvkK3mm8n4lFc=

Name: res/drawable-hdpi/home_page_healthcheckup_button_selected.9.png
SHA1-Digest: SLuwNO08e0vbwkKyPhIGPFISECM=

Name: res/drawable/home_page_button_healthcheckup_color_selector.xml
SHA1-Digest: 8A855mV8jgxh4LfFzKfMNVB4JBU=

Name: res/drawable/mem4x1_progress.png
SHA1-Digest: mumERikFHOQmdF7KlD1bofEnO7M=

Name: res/drawable-xhdpi/mem4x1_progress.png
SHA1-Digest: 2lnk+vQSoA+nGL2Pv1+zwXm2zsE=

Name: res/drawable/home_page_button_healthcheckup_selector.xml
SHA1-Digest: VFmIWsJqpbt21pW/6D8emHaD2dE=

Name: res/drawable/mem4x1_progress_bg.xml
SHA1-Digest: 3oIc55a/3yuBVYFIWjohP34GB9c=

Name: res/drawable-hdpi/dialog_line.9.png
SHA1-Digest: uTO3Fdqj2mkpwDPCsoZs3qkNniA=

Name: res/drawable-hdpi/signselect.9.png
SHA1-Digest: n9qYtkvv4kiIWAgcUvP3I7Nwmfs=

Name: res/layout/dialog.xml
SHA1-Digest: eBlTDryOtdGxiDA1oGQNDDtFvGI=

Name: res/drawable/transparent_bg.xml
SHA1-Digest: bq2yUcp6CiEDOnPquuxiVIO4MgQ=

Name: classes.dex
SHA1-Digest: 5khsv2BkI9pnw0SH3EzPp4RrE0E=

Name: res/color/tab_indicator_text_2.xml
SHA1-Digest: GGFN2yrt4VA2JDJx8eZNbMKKBFw=

Name: res/drawable-xhdpi/mem4x1_refresh_onpress.9.png
SHA1-Digest: Ssjs4jbyJ5SEx1LuaCC5feGC5Ho=

Name: res/drawable-xhdpi/mem4x1_app_background.png
SHA1-Digest: nD+c5wpsxTfpSHgHVU7YZ6KzbXU=

Name: res/drawable/mem4x1_progress_background.png
SHA1-Digest: PhnekKlSgEdIZpIIRde9qf+l92Y=

Name: res/drawable-hdpi/dialog_title_bg.9.png
SHA1-Digest: EHDXT/KsLBdKE9ibFyO3Ps7kb0g=

